<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base title</title>
</head>
<body>
    <h1>I am above the block in the project base.html file.</h1>
    {%block content%}
    <!-- Remember to register this base.html in your settings.py file -->

    {%endblock%}

    <h1>I am below the block in the project base.html file.</h1>
    
</body>
</html>