<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- Note that it does not include the <form> tags, or a submit button. 
        We’ll have to provide those ourselves in the template. -->
    <h2>FORM BELOW</h2>
    <div class='container'>
    <form method="POST">
        <!-- https://docs.djangoproject.com/en/4.0/topics/forms/ -->
        <!-- https://docs.djangoproject.com/en/4.0/topics/forms/#rendering-fields-manually -->
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit">
    </form>
</div>



</body>
</html>